/* Text Color */
.text-primary {
  color: #28a745;
}
.text-secondary {
  color: #0284d0;
}

/* Button */
.btn {
  color: #fff;
  background-color: #28a745;
  display: inline-block;
  cursor: pointer;
  padding: 10px 30px;
  border: none;
  border-radius: 5px;
}

.btn:hover {
  opacity: 0.9;
}

.btn-primary,
.bg-primary {
  background: #28a745;
  color: #fff;
}
.btn-secondary,
.bg-secondary {
  background: #0284d0;
  color: #fff;
}
.btn-dark,
.bg-dark {
  background: #333;
  color: #fff;
}
.btn-light,
.bg-light {
  background: #f4f4f4;
  color: #333;
}

.btn-outline {
  background: transparent;
  border: 1px solid #fff;
}

/* Flex-Items */
.flex-items {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.flex-items > div {
  padding: 20px;
}

/* Flex Colomns */

.flex-colomns .row {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
}

.flex-colomns .row .colomn {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.flex-colomns .colomn .colomn-1,
.flex-colomns .colomn .colomn-2 {
  height: 100%;
}

.flex-colomns .colomn img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.flex-colomns .colomn-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
}

.flex-colomns .colomn-2 h2 {
  font-size: 40px;
  font-weight: 100;
}

.flex-colomns .colomn-2 h4 {
  margin-bottom: 10px;
}

.flex-colomns .colomn-2 p {
  margin: 20px 0;
}

.flex-reverse .row {
  flex-direction: row-reverse;
}
/* Section Header */

.section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 30px;
}

.section-header h2 {
  margin: 20px 0;
  font-size: 40px;
}

.section-padding {
  padding: 20px 20px 40px;
}

/* Flex Grid */
.flex-grid .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
.flex-grid .colomn {
  flex: 25%;
  width: 25%;
  padding: 0 4px;
}
